# BattleBotsPlatform

./: README.md  clear-dev.sh  docker-compose.yml  pom.xml  start-dev.sh
admin-service/: pom.xml
admin-service/src/main/java/ru/abradox/adminservice/: AdminServiceApplication.java  WebSecurity.java
admin-service/src/main/java/ru/abradox/adminservice/rabbitmq/: RabbitConfig.java
admin-service/src/main/resources/: application.yml
battle-gateway/: pom.xml
battle-gateway/src/main/java/ru/abradox/battlegateway/: BattleGatewayApplication.java
battle-gateway/src/main/java/ru/abradox/battlegateway/rabbitmq/: RabbitConfig.java  ResponseEventHandler.java
battle-gateway/src/main/java/ru/abradox/battlegateway/service/: AuthService.java  BattleConnectionsService.java  ConnectionManager.java  ConnectionService.java  MessageService.java
battle-gateway/src/main/java/ru/abradox/battlegateway/websocket/: BattleWebSocketHandler.java  MessageWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java  WsProducerTestService.java
battle-gateway/src/main/resources/: application.yml
battle-service/: pom.xml
battle-service/src/main/java/ru/abradox/battleservice/: BattleServiceApplication.java
battle-service/src/main/java/ru/abradox/battleservice/config/: RabbitConfig.java  ShedlockConfig.java
battle-service/src/main/java/ru/abradox/battleservice/exception/: ActionException.java
battle-service/src/main/java/ru/abradox/battleservice/model/: RoundRepository.java  RoundState.java
battle-service/src/main/java/ru/abradox/battleservice/rabbithandler/: BotEventHandler.java  GatewayEventHandler.java  RabbitConfig.java  StatisticEventHandler.java
battle-service/src/main/java/ru/abradox/battleservice/service/: GameService.java  RoundManager.java  RoundService.java
battle-service/src/main/java/ru/abradox/battleservice/utils/: LockExecutor.java
battle-service/src/main/resources/: application.yml
config-service/: pom.xml
crm-service/: README.md  pom.xml
crm-service/src/main/java/ru/abradox/crmservice/: CrmServiceApplication.java
crm-service/src/main/java/ru/abradox/crmservice/config/: CrmProperties.java  RedirectProperties.java  RequestLoggingFilterConfig.java
crm-service/src/main/java/ru/abradox/crmservice/controller/: AuthController.java  UserController.java
crm-service/src/main/java/ru/abradox/crmservice/entity/: UserEntity.java
crm-service/src/main/java/ru/abradox/crmservice/mapper/: UserMapper.java
crm-service/src/main/java/ru/abradox/crmservice/repository/: UserRepository.java
crm-service/src/main/java/ru/abradox/crmservice/service/: AuthService.java  UserService.java
crm-service/src/main/java/ru/abradox/crmservice/view/: MvcConfig.java  RedirectController.java
crm-service/src/main/resources/: application.yml
crm-service/src/main/resources/db/changelog/: db.changelog-master.xml
crm-service/src/main/resources/db/changelog/ddl/: 2024-01-06--user.xml
crm-service/src/main/resources/templates/: blocked.html  redirect.html  registration.html
crm-service/src/test/java/ru/abradox/crmservice/: CrmServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/ru/abradox/eurekaservice/: EurekaServiceApplication.java
middleware-service/: pom.xml
middleware-service/src/main/java/ru/abradox/middlewareservice/: MiddlewareServiceApplication.java
middleware-service/src/main/java/ru/abradox/middlewareservice/config/: CacheConfig.java  RequestLoggingFilterConfig.java
middleware-service/src/main/java/ru/abradox/middlewareservice/controller/: StatisticController.java  TokenController.java  UserController.java
middleware-service/src/main/java/ru/abradox/middlewareservice/service/: StatisticService.java  TokenService.java
middleware-service/src/main/java/ru/abradox/middlewareservice/view/: MvcConfig.java
middleware-service/src/main/resources/: application.yml
middleware-service/src/main/resources/templates/: index.html  statistics.html  tokens.html
middleware-service/src/test/java/ru/abradox/middlewareservice/: MiddlewareServiceApplicationTests.java
platform-api/: pom.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/ru/abradox/platformgateway/: PlatformGatewayApplication.java
platform-gateway/src/main/java/ru/abradox/platformgateway/config/: CacheConfig.java  CorsProperties.java  SecurityConfig.java
platform-gateway/src/main/java/ru/abradox/platformgateway/exception/: UserInfoException.java  UserInfoExceptionHandler.java
platform-gateway/src/main/java/ru/abradox/platformgateway/filters/: AddProviderInfoHeader.java  AddUserHeaderFilter.java  AddUserInfoHeader.java
platform-gateway/src/main/java/ru/abradox/platformgateway/view/: HtmlPageConfig.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/main/resources/templates/: index.html
platform-gateway/src/test/java/ru/abradox/platformgateway/: PlatformGatewayApplicationTests.java
statistic-service/: pom.xml
statistic-service/src/main/java/ru/abradox/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/ru/abradox/statisticservice/config/: RabbitConfig.java  SchedulerConfiguration.java
statistic-service/src/main/java/ru/abradox/statisticservice/controller/: RoundController.java  StatisticController.java
statistic-service/src/main/java/ru/abradox/statisticservice/entity/: BotEntity.java  RoundEntity.java
statistic-service/src/main/java/ru/abradox/statisticservice/rabbithandler/: ActiveConnectionsHandler.java  RoundHandler.java
statistic-service/src/main/java/ru/abradox/statisticservice/repository/: BotRepository.java  RoundRepository.java
statistic-service/src/main/java/ru/abradox/statisticservice/service/: ConnectionService.java  ConnectionServiceImpl.java  RoundManager.java  RoundService.java
statistic-service/src/main/resources/: application.yml
statistic-service/src/main/resources/db/changelog/: db.changelog-master.xml
statistic-service/src/main/resources/db/changelog/ddl/: 2024-01-16--bot.xml  2024-01-16--round.xml  2024-01-16--shedlock.xml  2024-01-23--history.xml
(+131 files in other folders)
